<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d543efac-b512-4378-92fe-c383f0467cc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebassoul.magnum.com.co/PracticaWCF/ServiceTest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6ce6250f-9400-44a7-afff-2f2a4d5c2a7f" SourceId="1" SourceUrl="http://pruebassoul.magnum.com.co/PracticaWCF/ServiceTest.svc?wsdl" />
    <MetadataFile FileName="ServiceTest.xsd" MetadataType="Schema" ID="82c04107-873b-4e62-9759-b0b578c173c0" SourceId="1" SourceUrl="http://pruebassoul.magnum.com.co/PracticaWCF/ServiceTest.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTest1.xsd" MetadataType="Schema" ID="4974698c-0b23-46c7-b89f-f606df2962be" SourceId="1" SourceUrl="http://pruebassoul.magnum.com.co/PracticaWCF/ServiceTest.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTest2.xsd" MetadataType="Schema" ID="a94d4dbb-d956-4798-9263-22bf506d4e49" SourceId="1" SourceUrl="http://pruebassoul.magnum.com.co/PracticaWCF/ServiceTest.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>